{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6004.site4now.net;Initial Catalog=DB_A47B47_Training;User Id=DB_A47B47_Training_admin;Password=5c_83AB2;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
